# microConnect-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
Examples/BoomtownSampleApp/: build.gradle  settings.gradle
Examples/BoomtownSampleApp/app/: build.gradle
Examples/BoomtownSampleApp/app/src/main/: AndroidManifest.xml
Examples/BoomtownSampleApp/app/src/main/java/com/goboomtown/boomtownsampleapp/: MainActivity.java
Examples/BoomtownSampleApp/microConnect-aar/: build.gradle  microConnect-android-release-1.1.0.aar  microConnect-android-release-1.1.1.aar
examples/microconnect-sample-plainview/: build.gradle  settings.gradle
examples/microconnect-sample-plainview/gradle/wrapper/: gradle-wrapper.properties
examples/microconnect-sample-plainview/microconnect-aar/: build.gradle  microconnect-release-1.1.1.aar  microconnect-release-1.2.0.aar  microconnect-release-1.3.0.aar.old  microconnect-release-2.0.0.aar
examples/microconnect-sample-plainview/microconnect-aar/jar/microconnect-release-2.0.0/: AndroidManifest.xml
examples/microconnect-sample-plainview/microconnect-aar/jar/microconnect-release-2.0.0/res/values/: values.xml
examples/microconnect-sample-plainview/microconnect-aar/microconnect-release-2.0.0/: R.txt
examples/microconnect-sample-plainview/microconnect-aar/microconnect-release-2.0.0/res/layout/: fragment_chat.xml
examples/microconnect-sample-plainview/microconnect-aar/microconnect-release-2.0.0/res/values/: values.xml
examples/microconnect-sample-plainview/microconnect-aar/microconnect-release-2.0.0/res/values-es/: values-es.xml
examples/microconnect-sample-plainview/microconnect-aar/microconnect-release-2.0.0/res/values-ja/: values-ja.xml
examples/microconnect-sample-plainview/src/androidTest/java/com/goboomtown/boomtownmicroconnectsampleplainview/: ExampleInstrumentedTest.java
examples/microconnect-sample-plainview/src/main/: AndroidManifest.xml
examples/microconnect-sample-plainview/src/main/java/com/goboomtown/microconnect/sample/plainview/: MainActivity.java
examples/microconnect-sample-plainview/src/main/res/layout/: activity_main.xml
examples/microconnect-sample-plainview/src/main/res/values/: styles.xml
examples/microconnect-sample-plainview/src/test/java/com/goboomtown/boomtownmicroconnectsampleplainview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/goboomtown/btconnecthelp/activity/: ChatFragment.java
src/main/java/com/goboomtown/btconnecthelp/api/: BTConnectAPI.java
src/main/java/com/goboomtown/btconnecthelp/service/: BoomtownDNSSDService.java
src/main/java/com/goboomtown/btconnecthelp/view/: BTConnectHelpButton.java
src/main/java/com/goboomtown/chat/: BoomtownChat.java  BoomtownChatMessage.java  JSONHelper.java  SettingsStore.java
src/main/java/com/goboomtown/dnssd/: BTConnectPresenceService.java
src/main/res/layout/: fragment_chat.xml
