// Top-level build file with configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    global_compileSdkVersion = 26
    global_minSdkVersion = 19
    android_build_tools_version = "26.0.2"
    android_support_lib_version = "26.1.0"
    swagger_annotations_version = "1.5.0"
    jackson_version = "2.4.2"
    jersey_version = "2.22"
    jodatime_version = "2.3"
    junit_version = "4.12"
    smack_lib_version = "4.1.0"
}

def siteUrl = 'https://github.com/goboomtown/microConnect-android'      // Homepage URL of the library
def gitUrl = 'https://github.com/goboomtown/microConnect-android.git'   // Git repository URL
