// Top-level build file with configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    ext.global_compileSdkVersion = 28
    ext.global_minSdkVersion = 17
    ext.global_buildToolsVersion = '28.0.3'
    // latest support lib version found at https://developer.android.com/topic/libraries/support-library/revisions
    ext.global_supportLibVersion = '28.0.0'
    // latest constraint layout version found at https://dl.google.com/dl/android/maven2/com/android/support/constraint/group-index.xml
    ext.global_constraintLayoutVersion = '1.1.2'
    ext.global_runnerVersion = '1.0.0'
    ext.global_rulesVersion = '1.0.0'
    ext.global_espressoVersion = '3.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    global_compileSdkVersion = 27
    global_minSdkVersion = 19
    android_build_tools_version = "28.0.3"
    android_support_lib_version = "27.0.2"
    swagger_annotations_version = "1.5.0"
    jackson_version = "2.4.2"
    jersey_version = "2.22"
    jodatime_version = "2.3"
    junit_version = "4.12"
    smack_lib_version = "4.1.0"
}

def siteUrl = 'https://github.com/goboomtown/microConnect-android'      // Homepage URL of the library
def gitUrl = 'https://github.com/goboomtown/microConnect-android.git'   // Git repository URL
