// Top-level build file with configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }

    ext.global_compileSdkVersion = 26
    ext.global_buildToolsVersion = '26.0.2'
    ext.global_supportLibVersion = '26.0.2'
    ext.global_junitVersion = "4.12"
    ext.global_runnerVersion = '1.0.0'
    ext.global_rulesVersion = '1.0.0'
    ext.global_espressoVersion = '3.0.0'
    ext.global_swaggerAnnotationsVersion = "1.5.0"
    ext.global_jacksonVersion = "2.4.2"
    ext.global_jerseyVersion = "2.22"
    ext.global_jodatimeVersion = "2.3"
    ext.global_smackLibVersion = "4.1.0"
}

def siteUrl = 'https://github.com/goboomtown/microConnect-android'      // Homepage URL of the library
def gitUrl = 'https://github.com/goboomtown/microConnect-android.git'   // Git repository URL
