include ':library'

include ":boomtown-boomtownchat-android"
project(":boomtown-boomtownchat-android").projectDir = new File(settingsDir, "modules/boomtown-boomtownchat-android")

include ':microconnect-sample-plainview'
project(":microconnect-sample-plainview").projectDir = new File(settingsDir, "examples/microconnect-sample-plainview")

include ':microconnect-aar'
project(":microconnect-aar").projectDir = new File(settingsDir, "examples/microconnect-sample-plainview/microconnect-aar")
