apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.goboomtown.boomtownsampleapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/services/com.fasterxml.jackson.databind.Module'
            pickFirst  'META-INF/LICENSE'
        }
    }
}

dependencies {
    testCompile "junit:junit:$junit_version"

    compile "com.android.support:support-v4:$android_support_lib_version"
    compile("com.android.support:appcompat-v7:$android_support_lib_version") {
        exclude module: 'support-v4'
    }
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // compile 'com.goboomtown:microConnect-android:1.1.1'
    compile project(':microConnect-android')
}
