buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    global_compileSdkVersion = 27
    global_minSdkVersion = 19
    android_build_tools_version = "27.0.2"
    android_support_lib_version = "27.0.2"
    swagger_annotations_version = "1.5.0"
    jackson_version = "2.4.2"
    jersey_version = "2.22"
    jodatime_version = "2.3"
    junit_version = "4.12"
    smack_lib_version = "4.1.0"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion android_build_tools_version

    defaultConfig {
        applicationId "com.goboomtown.boomtownmicroconnectsampleplainview"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Rename the aar correctly
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                def fileName = "${project.name}-${variant.baseName}-${versionMajor}.${versionMinor}.${versionPatch}.aar"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':microconnect-aar')

    compile "com.android.support:support-v4:$android_support_lib_version"
    compile("com.android.support:appcompat-v7:$android_support_lib_version") {
        exclude module: 'support-v4'
    }

    compile('com.squareup.okhttp3:okhttp:3.2.0') {
    }
    compile("org.igniterealtime.smack:smack-android-extensions:$smack_lib_version") {
    }
    compile("org.igniterealtime.smack:smack-tcp:$smack_lib_version") {
    }
    compile("joda-time:joda-time:$jodatime_version") {
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junit_version"
}
