buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }

    ext.global_compileSdkVersion = 26
    ext.global_buildToolsVersion = '26.0.2'
    ext.global_supportLibVersion = '26.0.2'
    ext.global_junitVersion = "4.12"
    ext.global_runnerVersion = '1.0.0'
    ext.global_rulesVersion = '1.0.0'
    ext.global_espressoVersion = '3.0.0'
    ext.global_swaggerAnnotationsVersion = "1.5.0"
    ext.global_jacksonVersion = "2.4.2"
    ext.global_jerseyVersion = "2.22"
    ext.global_jodatimeVersion = "2.3"
    ext.global_smackLibVersion = "4.1.0"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

    defaultConfig {
        applicationId "com.goboomtown.boomtownmicroconnectsampleplainview"
        minSdkVersion 19
        targetSdkVersion global_compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':microconnect-aar')

    compile "com.android.support:support-v4:$global_supportLibVersion"
    compile("com.android.support:appcompat-v7:$global_supportLibVersion") {
        exclude module: 'support-v4'
    }

    compile('com.squareup.okhttp3:okhttp:3.2.0') {
    }
    compile("org.igniterealtime.smack:smack-android-extensions:$global_smackLibVersion") {
    }
    compile("org.igniterealtime.smack:smack-tcp:$global_smackLibVersion") {
    }
    compile("joda-time:joda-time:$global_jodatimeVersion") {
    }

    androidTestCompile("com.android.support.test.espresso:espresso-core:$global_espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$global_junitVersion"
}
